{
  "expo": {
    "name": "beacon",
    "slug": "beacon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-video"
    ],
    "ios": {
      "bundleIdentifier": "com.beacon.app"
    },
    "android": {
      "package": "com.beacon.app"
    }
  }
}
