{
  "expo": {
    "name": "beacon",
    "slug": "beacon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-video",
      "expo-asset",
      "@sentry/react-native",
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.beacon.client",
      "infoPlist": {
        "NSCameraUsageDescription": "Beacon uses the camera for office-hours video, the AR field, and explicit one-time meeting QR handshakes.",
        "NSMicrophoneUsageDescription": "Beacon uses the microphone for office-hours voice and video calls.",
        "UIBackgroundModes": [
          "voip",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.beacon.client",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    }
  }
}
